<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="#">
        <title>Practice web</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
        .main{
            width: 100%;
            height:100%;
            margin:auto auto;
            
        }
        .container{
            width: 40%;
            height: 80vh;
            background-color: rgb(173, 131, 64);
            margin:auto auto;
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 18px;
            font-weight: 700;
            font-family: sans-serif;
            align-items: center;
            border-radius: 5px;
            border: 5px solid black;
            
        }
       hr{
        width: 100%;
        height: 5px;
        background-color: aqua;
        margin-bottom: 20px;

       }
        .title{
            width: 250px;
            height:50px ;
            margin:50px 5px;
            border: 1px solid black;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            
            
        }
        button{
            width:150px;
            height:80px;
            margin: 10px 0;
            padding: 10px;
            color: white;
            background-color: rgb(37, 37, 177);
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        #demo{
            font-size: 22px;
            font-weight: 700;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px 10px;
            border: none;
            padding: 10px;
        }
        .coords{
            color: rgb(30, 5, 53);
             }
        .ltts{
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
        }

    </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
              <div class="title"><h4>This is Web Page</h4></div>  
              <hr>
        <button onclick="getlocation()"  id="btn">Get Coordinates</button>
        <p id="demo"></p>
         <p>Allll</p>
            </div>
        </div>
        
        

        <script>
            let x= document.getElementById("demo")
           
            function getlocation(){
                if (navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(showPosition)
                }
                else{
                    x.innerHTML="The geolocation is not accessible"
                }
            }
            function showPosition(position){
                 x.innerHTML=`<h2 class=coords>Longitude:</h2> <h2 class=ltts>${position.coords.longitude}</h2> <h2 class="coords">Longitude:</h2> <h2 class=ltts>${position.coords.longitude}</h2>`;
                 let button=document.getElementById("btn");
                let demo=document.getElementById("demo");
                demo.style.border="5px solid black";
            }
        </script>
    </body>
</html>